DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
APP_SECRET=a24c5cc006d3d36c764667a9ddc5913e
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Coco1309234


